developmentAppKey = bZtvks30Qbqqubi2puiFjQ
developmentAppSecret = mOyY380DSJq8lqWrXADO1w
productionAppKey = GMfvw-D1T4y1o--pKXw4NQ
productionAppSecret = XufgfLkmReWdXYNo6RB8qQ

# set minSDK so that we get instrumentation built-in (14+)
minSDK = 15

# transport, only gcm is supported for now
transport = gcm

gcmSender = 514553128556
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR